<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: rgb(218, 223, 225);
        }
        #math-title {
            color: rgb(6, 99, 6);
        }
        .large {
            font-size: 200%;
            text-align: center;
            margin-bottom: 30px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        ul li {
            font-size: 150%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1 id="math-title" class="center">Math</h1>
    <p><a href="index.html">Home</a></p>
    <p class="large">Math problems</p>
    <ul>
        <h2>List of Math Topics</h2>
        <li>Algebra</li>
        <li>Quadratics</li>
        <li>Geometry</li>
        <li>Trigonometry</li>
        <li>Probability</li>
    </ul>
    <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2014/06/23/19/29-Equations-Alamy.jpg" alt="Math" width="500">
    <p><a href="https://www.khanacademy.org/">Khan Academy</a></p>
</body>
</html>
